# ===========================================
# Google Account Settings  
# ===========================================
GAccountLoginURL=https://accounts.google.com
GUsername=kohli.harshit88@gmail.com
GPassword=abcd

# ===========================================
# Google Drive Settings  
# ===========================================
DriveURL=https://www.google.com/drive/
FileToUpload=C:\\testfile.txt

# ===========================================
# GMail Settings  
# ===========================================
MailURL=https://mail.google.com
FileToSend=testfile.txt
# ===========================================
# Contact Settings  
# ===========================================
ContactsURL=https://contacts.google.com/
ContactNameToAdd=TestContact
ContactMailToAdd=kohli_harshit@hotmail.com
