# ===========================================
# Google Account Settings  
# ===========================================
GAccountLoginURL=https://accounts.google.com
GUsername=kohli.harshit88@gmail.com
GPassword=5951347465405a91cda50b7515b965a99aa466ab7601a45dc279da4120eb059529863358576264cb0727ed61df24e967

# ===========================================
# Google Drive Settings  
# ===========================================
DriveURL=https://www.google.com/drive/
FileToUpload=C:\\testfile.txt

# ===========================================
# GMail Settings  
# ===========================================
MailURL=https://mail.google.com
FileToSend=testfile.txt
# ===========================================
# Contact Settings  
# ===========================================
ContactsURL=https://contacts.google.com/
ContactNameToAdd=TestContact
ContactMailToAdd=kohli_harshit@hotmail.com
